# authservices

./: .gitignore  .~lock.pom.xml#  README.md  pom.xml  readme.txt
src/main/java/com/inrik/authservices/: AuthservicesApplication.java
src/main/java/com/inrik/authservices/auditing/: ApplicationAuditAware.java
src/main/java/com/inrik/authservices/auth/: ActivateRequest.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/inrik/authservices/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/inrik/authservices/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/inrik/authservices/dto/: AuthenticationRequest.java
src/main/java/com/inrik/authservices/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileRequest.java  ProfileService.java
src/main/java/com/inrik/authservices/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/inrik/authservices/user/: ApprovalRequest.java  ChangePasswordRequest.java  DeleteUserRequest.java  Permission.java  Role.java  User.java  UserMongoRepository.java  UserRepository.java  UserService.java
src/main/java/com/porasl/authservices/: AuthservicesApplication.java
src/main/java/com/porasl/authservices/auditing/: ApplicationAuditAware.java
src/main/java/com/porasl/authservices/auth/: ActivateRequest.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/porasl/authservices/config/: ApiKeyAuthFilter.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/porasl/authservices/connection/: ConnectionController.java  ConnectionService.java  ConnectionStatus.java  FriendMapper.java  UserConnection.java  UserConnectionRepository.java
src/main/java/com/porasl/authservices/connection/model/: ConnectionStatus.java
src/main/java/com/porasl/authservices/controller/: AdminUserController.java  ApiConnectionsController.java  AuthValidationController.java  AuthenticationController.java  ConnectionService.java  MeConnectionsController.java  MeFriendsController.java  UserController.java  UserLookupController.java
src/main/java/com/porasl/authservices/demo/: AdminController.java  Comment.java  DemoController.java  DocumentAttached.java  ManagementController.java
src/main/java/com/porasl/authservices/dto/: AuthenticationRequest.java  ConnectionDto.java  ConnectionRequestDto.java  CreateConnectionByEmailReq.java  DeleteRequest.java  FriendSummaryDto.java  UserDTO.java
src/main/java/com/porasl/authservices/events/: FriendRequestPendingEvent.java
src/main/java/com/porasl/authservices/profile/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileRequest.java  ProfileService.java
src/main/java/com/porasl/authservices/security/: ApiKeyAuthFilter.java  AuthHeaderLogger.java  JwtAuthenticationFilter.java  JwtProps.java  PemKeyLoader.java  SecurityConfiguration.java
src/main/java/com/porasl/authservices/service/: AuthenticationService.java  ConnectionService.java  FriendService.java  JwtService.java  LogoutService.java
src/main/java/com/porasl/authservices/token/: RegisterRequest.java  Token.java  TokenRepository.java  TokenType.java
src/main/java/com/porasl/authservices/user/: ApprovalRequest.java  ChangePasswordRequest.java  DeleteUserRequest.java  Permission.java  Role.java  User.java  UserMongoRepository.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
