
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

application.security.jwt.secret-key=QE5jUmZValhuMnI1dTh4L0E/RChHK0tiUGRTZ1ZrWXA=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.api-docs.path=/v3/api-docs
server.servlet.context-path=/
springdoc.swagger-ui.path=/swagger-ui.html

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

internal.token=your-long-random-token
auth.base-url: http://localhost:8081

# JWT settings
security.jwt.issuer=https://auth.inrik.com
security.jwt.audience[0]=inrik-storefront
security.jwt.audience[1]=inrik-mobile
security.jwt.access-minutes=15
security.jwt.refresh-days=14
security.jwt.clock-skew-seconds=60

# Keys (prefer loading from files / env in prod)
security.jwt.private-key-location=
security.jwt.public-key-location=



